.table {
    td {
        padding: 5px;
    }
    thead {
        border-bottom: 2px double grey;

        th {
            padding: 5px;
        }
    }

    tbody {
        tr {
            &:nth-of-type(2n) {
                background-color: lightgrey;
            }
        }
        td {
            border-bottom: 1px dotted gainsboro;
        }
    }
}
