/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-align-center {
    align-items: center;
}

.col-align-center {
    align-self: center;
}

.container,
.container-fluid {
    > .row {
        margin-bottom: 10px;
    }
}
